event-factory: @tsdotnet/event-factory - v1.1.6
@tsdotnet/event-factory - v1.1.6
Index
Classes
EventDispatcher
EventPublisher
Interfaces
EventDispatchBehavior
EventPublisherOptions
EventRegistry
Subscribable
SubscribableOnce
Type aliases
Event
Listener
Subscribe
SubscribeFn
Unsubscribe
Functions
default
Type aliases
Event
Event<T>: EventRegistry<T> & Subscribe<T> & Subscribable<T>
Type parameters
T
Listener
Listener<T>: (value: T) => void
Type parameters
T
Type declaration
(value: T): void
Event listener for events.
Parameters
value: T
Returns void
Subscribe
Subscribe<T>: SubscribeFn<T> & SubscribableOnce<T>
Type parameters
T
SubscribeFn
SubscribeFn<T>: (listener: Listener<T>, count?: number) => Unsubscribe
Type parameters
T
Type declaration
(listener: Listener<T>, count?: number): Unsubscribe
Adds a listener and returns an unsubscribe function.
Parameters
listener: Listener<T>
Optional count: number
Optional number of times to receive the event before automatically unsubscribing.
Returns Unsubscribe
Unsubscribe
Unsubscribe: () => void
Type declaration
(): void
A callback for unsubscribing from an event.
Returns void
Functions
default
default<T>(options?: null | number | EventPublisherOptions, finalizer?: () => void): EventPublisher<T>
Type parameters
T = unknown
Parameters
Optional options: null | number | EventPublisherOptions
Optional finalizer: () => void
(): void
Returns void
Returns EventPublisher<T>
