event-factory - v1.0.0-preview: EventPublisher
Module: event-factory
Class EventPublisher<T>
Type parameters
T
Hierarchy
DisposableBase
EventPublisher
Implements
DisposableAware
Index
Constructors
constructor
Properties
_dispatcher
_disposable Object Name
_post
_pre
options
Accessors
dispatcher
remaining
was Disposed
Methods
_on Dispose
add Post
add Pre
dispose
publish
throw IfDisposed
Constructors
constructor
new Event Publisher(remaining: number, finalizer?: undefined | (() => void)): EventPublisher
new Event Publisher(options?: EventPublisherOptions | number | null, finalizer?: undefined | (() => void)): EventPublisher
Overrides DisposableBase.__constructor
Parameters
remaining: number
Optional finalizer: undefined | (() => void)
Returns EventPublisher
Overrides DisposableBase.__constructor
Parameters
Optional options: EventPublisherOptions | number | null
Optional finalizer: undefined | (() => void)
Returns EventPublisher
Properties
Protected Readonly _dispatcher
_dispatcher: Lazy<EventDispatcher<T>> = Lazy.create(() => new EventDispatcher<T>(this.options))
Protected _disposable Object Name
_disposable Object Name: string
Inherited from EventDispatcher._disposableObjectName
Protected Readonly _post
_post: Lazy<OrderedAutoRegistry<EventPublisher<T>>> = Lazy.create(() => new OrderedAutoRegistry<EventPublisher<T>>())
Protected Readonly _pre
_pre: Lazy<OrderedAutoRegistry<EventPublisher<T>>> = Lazy.create(() => new OrderedAutoRegistry<EventPublisher<T>>())
Readonly options
options: EventPublisherOptions
Accessors
dispatcher
get dispatcher(): EventDispatcher<T>
The event dispatcher.
Returns EventDispatcher<T>
remaining
get remaining(): number
set remaining(value: number): void
Gets the remaining number of publishes that will emit to listeners. When this number is zero all listeners are cleared and none can be added.
Returns number
Sets the remaining number of publishes that will emit to listeners. A value of zero will clear all listeners.
Parameters
value: number
Returns void
was Disposed
get wasDisposed(): boolean
Inherited from EventDispatcher.wasDisposed
Returns boolean
Methods
Protected _on Dispose
_on Dispose(): void
Overrides DisposableBase._onDispose
Returns void
add Post
add Post(remaining: number): EventPublisher<T>
add Post(options?: EventPublisherOptions): EventPublisher<T>
Adds an event publisher to be triggered after the event is published. Disposing the returned EventPublisher<T> removes it from it's parent (this).
Parameters
remaining: number
Returns EventPublisher<T>
Adds an event publisher to be triggered after the event is published. Disposing the returned EventPublisher<T> removes it from it's parent (this).
Parameters
Optional options: EventPublisherOptions
Returns EventPublisher<T>
add Pre
add Pre(remaining: number): EventPublisher<T>
add Pre(options?: EventPublisherOptions): EventPublisher<T>
Adds an event publisher to be triggered before the event is published. Disposing the returned EventPublisher<T> removes it from it's parent (this).
Parameters
remaining: number
Returns EventPublisher<T>
Adds an event publisher to be triggered before the event is published. Disposing the returned EventPublisher<T> removes it from it's parent (this).
Parameters
Optional options: EventPublisherOptions
Returns EventPublisher<T>
dispose
dispose(): void
Inherited from EventDispatcher.dispose
Returns void
publish
publish(payload: T): void
Dispatches payload to listeners.
Parameters
payload: T
Returns void
Protected throw IfDisposed
throw IfDisposed(message?: undefined | string, objectName?: undefined | string): true | never
Inherited from EventDispatcher.throwIfDisposed
Utility for throwing exception when this object is accessed.
Parameters
Optional message: undefined | string
Optional objectName: undefined | string
Optional object name override.
Returns true | never
