@tsdotnet/event-factory - v1.1.0: EventPublisher
Module: event-factory
Class EventPublisher<T>
Type parameters
T
Hierarchy
DisposableBase
EventPublisher
Implements
DisposableAware
Index
Constructors
constructor
Properties
_dispatcher
_disposableObjectName
_post
_pre
options
Accessors
dispatcher
remaining
wasDisposed
Methods
_onDispose
addPost
addPre
dispose
publish
throwIfDisposed
Constructors
constructor
new EventPublisher(remaining: number, finalizer?: undefined | (() => void)): EventPublisher
new EventPublisher(options?: EventPublisherOptions | number | null, finalizer?: undefined | (() => void)): EventPublisher
Overrides DisposableBase.__constructor
Parameters
remaining: number
Optional finalizer: undefined | (() => void)
Returns EventPublisher
Overrides DisposableBase.__constructor
Parameters
Optional options: EventPublisherOptions | number | null
Optional finalizer: undefined | (() => void)
Returns EventPublisher
Properties
Protected Readonly _dispatcher
_dispatcher: Lazy<EventDispatcher<T>> = Lazy.create(() => new EventDispatcher<T>(this.options))
Protected _disposableObjectName
_disposableObjectName: string
Inherited from EventDispatcher._disposableObjectName
Protected Readonly _post
_post: Lazy<OrderedAutoRegistry<EventPublisher<T>>> = Lazy.create(() => new OrderedAutoRegistry<EventPublisher<T>>())
Protected Readonly _pre
_pre: Lazy<OrderedAutoRegistry<EventPublisher<T>>> = Lazy.create(() => new OrderedAutoRegistry<EventPublisher<T>>())
Readonly options
options: EventPublisherOptions
Accessors
dispatcher
get dispatcher(): EventDispatcher<T>
The event dispatcher.
Returns EventDispatcher<T>
remaining
get remaining(): number
set remaining(value: number): void
Gets the remaining number of publishes that will emit to listeners. When this number is zero all listeners are cleared and none can be added.
Returns number
Sets the remaining number of publishes that will emit to listeners. A value of zero will clear all listeners.
Parameters
value: number
Returns void
wasDisposed
get wasDisposed(): boolean
Inherited from EventDispatcher.wasDisposed
Returns boolean
Methods
Protected _onDispose
_onDispose(): void
Overrides DisposableBase._onDispose
Returns void
addPost
addPost(remaining: number): EventPublisher<T>
addPost(options?: EventPublisherOptions): EventPublisher<T>
Adds an event publisher to be triggered after the event is published. Disposing the returned EventPublisher<T> removes it from it's parent (this).
Parameters
remaining: number
Returns EventPublisher<T>
Adds an event publisher to be triggered after the event is published. Disposing the returned EventPublisher<T> removes it from it's parent (this).
Parameters
Optional options: EventPublisherOptions
Returns EventPublisher<T>
addPre
addPre(remaining: number): EventPublisher<T>
addPre(options?: EventPublisherOptions): EventPublisher<T>
Adds an event publisher to be triggered before the event is published. Disposing the returned EventPublisher<T> removes it from it's parent (this).
Parameters
remaining: number
Returns EventPublisher<T>
Adds an event publisher to be triggered before the event is published. Disposing the returned EventPublisher<T> removes it from it's parent (this).
Parameters
Optional options: EventPublisherOptions
Returns EventPublisher<T>
dispose
dispose(): void
Inherited from EventDispatcher.dispose
Returns void
publish
publish(payload: T): void
Dispatches payload to listeners.
Parameters
payload: T
Returns void
Protected throwIfDisposed
throwIfDisposed(message?: undefined | string, objectName?: undefined | string): true | never
Inherited from EventDispatcher.throwIfDisposed
Utility for throwing exception when this object is accessed.
Parameters
Optional message: undefined | string
Optional objectName: undefined | string
Optional object name override.
Returns true | never
