@tsdotnet/event-factory - v1.0.0: EventDispatcher
Module: event-factory
Class EventDispatcher<T>
Type parameters
T
Hierarchy
DisposableBase
EventDispatcher
Implements
DisposableAware
EventRegistry<T>
Index
Constructors
constructor
Properties
_disposableObjectName
Accessors
event
subscribe
wasDisposed
Methods
_onDispose
add
clear
createSubscribe
dispatch
dispose
register
remove
throwIfDisposed
Constructors
constructor
new EventDispatcher(behavior?: EventDispatchBehavior, finalizer?: undefined | (() => void)): EventDispatcher
Overrides DisposableBase.__constructor
Parameters
Optional behavior: EventDispatchBehavior
Optional finalizer: undefined | (() => void)
Returns EventDispatcher
Properties
Protected _disposableObjectName
_disposableObjectName: string
Inherited from EventDispatcher._disposableObjectName
Accessors
event
get event(): Event<T>
The scope independent event registry for subscribing and managing listeners.
Returns Event<T>
subscribe
get subscribe(): Subscribe<T>
The scope independent function for subscribing to an event.
Returns Subscribe<T>
wasDisposed
get wasDisposed(): boolean
Inherited from EventDispatcher.wasDisposed
Returns boolean
Methods
Protected _onDispose
_onDispose(): void
Overrides DisposableBase._onDispose
Returns void
add
add(listener: Listener<T>): number
Implementation of EventRegistry.add
Attempts to add a listener.
throws
ArgumentNullException if the listener is null.
throws
ArgumentException if the listener already exists.
Parameters
listener: Listener<T>
Returns number
The registered Id of the listener. Returns NaN if this has been disposed.
clear
clear(): number
Implementation of EventRegistry.clear
Clears all listeners.
Returns number
The number of listeners cleared. Returns NaN if this has been disposed.
Protected createSubscribe
createSubscribe(): Subscribe<T>
Creates a scope independent function for subscribing to an event.
Returns Subscribe<T>
dispatch
dispatch(payload: T): void
Dispatches payload to listeners.
throws
ObjectDisposedException If this has been disposed.
Parameters
payload: T
Returns void
dispose
dispose(): void
Inherited from EventDispatcher.dispose
Returns void
register
register(listener: Listener<T>): number
Implementation of EventRegistry.register
Registers a listener. If the listener already exists, nothing changes and the original Id is returned.
throws
ArgumentNullException if the listener is null.
Parameters
listener: Listener<T>
Returns number
The registered Id of the listener. Returns NaN if this has been disposed.
remove
remove(id: number): Listener<T> | undefined
Implementation of EventRegistry.remove
Removes a listener by Id.
Parameters
id: number
The registered Id of the listener.
Returns Listener<T> | undefined
The listener or undefined if not found.
Protected throwIfDisposed
throwIfDisposed(message?: undefined | string, objectName?: undefined | string): true | never
Inherited from EventDispatcher.throwIfDisposed
Utility for throwing exception when this object is accessed.
Parameters
Optional message: undefined | string
Optional objectName: undefined | string
Optional object name override.
Returns true | never
