@tsdotnet/event-factory - v1.1.2: EventDispatcher
Module: event-factory
Class EventDispatcher<T>
Type parameters
T
Hierarchy
DisposableBase
EventDispatcher
Implements
EventRegistry<T>
Index
Constructors
constructor
Accessors
event
onDispose
subscribe
Methods
_onDispose
add
clear
createSubscribe
dispatch
register
remove
Constructors
constructor
new EventDispatcher<T>(behavior?: EventDispatchBehavior, finalizer?: () => void): EventDispatcher<T>
Overrides DisposableBase.constructor
Type parameters
T
Parameters
Optional behavior: EventDispatchBehavior
Optional finalizer: () => void
(): void
Returns void
Returns EventDispatcher<T>
Accessors
event
get event(): Event<T>
The scope independent event registry for subscribing and managing listeners.
Returns Event<T>
onDispose
get onDispose(): Event<void>
A lazy-initialized event for listening for disposal.
Returns Event<void>
subscribe
get subscribe(): Subscribe<T>
The scope independent function for subscribing to an event.
Returns Subscribe<T>
Methods
Protected _onDispose
_onDispose(): void
Overrides DisposableBase._onDispose
Returns void
add
add(listener: Listener<T>): number
Implementation of EventRegistry.add
Attempts to add a listener.
throws
ArgumentNullException if the listener is null.
throws
ArgumentException if the listener already exists.
Parameters
listener: Listener<T>
Returns number
The registered Id of the listener. Returns NaN if this has been disposed.
clear
clear(): number
Implementation of EventRegistry.clear
Clears all listeners.
Returns number
The number of listeners cleared. Returns NaN if this has been disposed.
Protected createSubscribe
createSubscribe(): Subscribe<T>
Creates a scope independent function for subscribing to an event.
Returns Subscribe<T>
dispatch
dispatch(payload: T): void
Dispatches payload to listeners.
throws
ObjectDisposedException If this has been disposed.
Parameters
payload: T
Returns void
register
register(listener: Listener<T>): number
Implementation of EventRegistry.register
Registers a listener. If the listener already exists, nothing changes and the original Id is returned.
throws
ArgumentNullException if the listener is null.
Parameters
listener: Listener<T>
Returns number
The registered Id of the listener. Returns NaN if this has been disposed.
remove
remove(id: number): undefined | Listener<T>
Implementation of EventRegistry.remove
Removes a listener by Id.
Parameters
id: number
The registered Id of the listener.
Returns undefined | Listener<T>
The listener or undefined if not found.
