@tsdotnet/event-factory - v2.0.8: EventPublisher
Class EventPublisher<T>
Type Parameters
T
Hierarchy
default
EventPublisher
Index
Constructors
constructor
Properties
_dispatcher
_post
_pre
options
Accessors
dispatcher
remaining
Methods
_onDispose
addPost
addPre
publish
Constructors
constructor
new EventPublisher<T>(
    remaining: number,
    finalizer?: () => void,
): EventPublisher<T>
Type Parameters
T
Parameters
remaining: number
Optional finalizer: () => void
Returns EventPublisher<T>
Overrides DisposableBase.constructor
new EventPublisher<T>(
    options?: null | number | EventPublisherOptions,
    finalizer?: () => void,
): EventPublisher<T>
Type Parameters
T
Parameters
Optional options: null | number | EventPublisherOptions
Optional finalizer: () => void
Returns EventPublisher<T>
Overrides DisposableBase.constructor
Properties
Protected Readonly _dispatcher
_dispatcher: Lazy<EventDispatcher<T>> = ...
Protected Readonly _post
_post: Lazy<OrderedAutoRegistry<EventPublisher<T>>> = ...
Protected Readonly _pre
_pre: Lazy<OrderedAutoRegistry<EventPublisher<T>>> = ...
Readonly options
options: EventPublisherOptions
Accessors
dispatcher
get dispatcher(): EventDispatcher<T>
The event dispatcher.
Returns EventDispatcher<T>
remaining
get remaining(): number
Gets the remaining number of publishes that will emit to listeners. When this number is zero all listeners are cleared and none can be added.
Returns number
set remaining(value: number): void
Sets the remaining number of publishes that will emit to listeners. A value of zero will clear all listeners.
Parameters
value: number
Returns void
Methods
Protected _onDispose
_onDispose(): void
Returns void
Overrides DisposableBase._onDispose
addPost
addPost(remaining: number): EventPublisher<T>
Adds an event publisher to be triggered after the event is published. Disposing the returned EventPublisher<T> removes it from it's parent (this).
Parameters
remaining: number
Returns EventPublisher<T>
addPost(options?: EventPublisherOptions): EventPublisher<T>
Adds an event publisher to be triggered after the event is published. Disposing the returned EventPublisher<T> removes it from it's parent (this).
Parameters
Optional options: EventPublisherOptions
Returns EventPublisher<T>
addPre
addPre(remaining: number): EventPublisher<T>
Adds an event publisher to be triggered before the event is published. Disposing the returned EventPublisher<T> removes it from it's parent (this).
Parameters
remaining: number
Returns EventPublisher<T>
addPre(options?: EventPublisherOptions): EventPublisher<T>
Adds an event publisher to be triggered before the event is published. Disposing the returned EventPublisher<T> removes it from it's parent (this).
Parameters
Optional options: EventPublisherOptions
Returns EventPublisher<T>
publish
publish(payload: T): void
Dispatches payload to listeners.
Parameters
payload: T
Returns void
