@tsdotnet/event-factory - v1.1.7: EventPublisher
Class EventPublisher<T>
Type parameters
T
Hierarchy
default
EventPublisher
Index
Constructors
constructor
Properties
_dispatcher
_post
_pre
options
Accessors
dispatcher
remaining
Methods
_onDispose
addPost
addPre
publish
Constructors
constructor
new EventPublisher<T>(remaining: number, finalizer?: () => void): EventPublisher<T>
new EventPublisher<T>(options?: null | number | EventPublisherOptions, finalizer?: () => void): EventPublisher<T>
Overrides DisposableBase.constructor
Type parameters
T
Parameters
remaining: number
Optional finalizer: () => void
(): void
Returns void
Returns EventPublisher<T>
Overrides DisposableBase.constructor
Type parameters
T
Parameters
Optional options: null | number | EventPublisherOptions
Optional finalizer: () => void
(): void
Returns void
Returns EventPublisher<T>
Properties
Protected Readonly _dispatcher
_dispatcher: default<EventDispatcher<T>> = ...
Protected Readonly _post
_post: default<OrderedAutoRegistry<EventPublisher<T>>> = ...
Protected Readonly _pre
_pre: default<OrderedAutoRegistry<EventPublisher<T>>> = ...
Readonly options
options: EventPublisherOptions
Accessors
dispatcher
get dispatcher(): EventDispatcher<T>
The event dispatcher.
Returns EventDispatcher<T>
remaining
get remaining(): number
set remaining(value: number): void
Gets the remaining number of publishes that will emit to listeners. When this number is zero all listeners are cleared and none can be added.
Returns number
Sets the remaining number of publishes that will emit to listeners. A value of zero will clear all listeners.
Parameters
value: number
Returns void
Methods
Protected _onDispose
_onDispose(): void
Overrides DisposableBase._onDispose
Returns void
addPost
addPost(remaining: number): EventPublisher<T>
addPost(options?: EventPublisherOptions): EventPublisher<T>
Adds an event publisher to be triggered after the event is published. Disposing the returned EventPublisher<T> removes it from it's parent (this).
Parameters
remaining: number
Returns EventPublisher<T>
Adds an event publisher to be triggered after the event is published. Disposing the returned EventPublisher<T> removes it from it's parent (this).
Parameters
Optional options: EventPublisherOptions
Returns EventPublisher<T>
addPre
addPre(remaining: number): EventPublisher<T>
addPre(options?: EventPublisherOptions): EventPublisher<T>
Adds an event publisher to be triggered before the event is published. Disposing the returned EventPublisher<T> removes it from it's parent (this).
Parameters
remaining: number
Returns EventPublisher<T>
Adds an event publisher to be triggered before the event is published. Disposing the returned EventPublisher<T> removes it from it's parent (this).
Parameters
Optional options: EventPublisherOptions
Returns EventPublisher<T>
publish
publish(payload: T): void
Dispatches payload to listeners.
Parameters
payload: T
Returns void
