@tsdotnet/event-factory - v1.1.3: eventFactory
Module eventFactory
Index
References
Event
EventDispatchBehavior
EventDispatcher
EventRegistry
Listener
Subscribe
Unsubscribe
Functions
default
References
Event
Re-exports Event
EventDispatchBehavior
Re-exports EventDispatchBehavior
EventDispatcher
Re-exports EventDispatcher
EventRegistry
Re-exports EventRegistry
Listener
Re-exports Listener
Subscribe
Re-exports Subscribe
Unsubscribe
Re-exports Unsubscribe
Functions
default
default(options?: EventPublisherOptions | number | null, finalizer?: () => void): default<unknown>
Parameters
Optional options: EventPublisherOptions | number | null
Optional finalizer: () => void
(): void
Returns void
Returns default<unknown>
